Chapter14/Windows8/TrialMode_Win8/MainPage.xaml

<Page
    x:Class="TrialMode_Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrialMode_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Trial mode test" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="120,0,12,0">
            <StackPanel>
                <TextBlock Name="textMode" Style="{StaticResource PageSubheaderTextStyle}" Text="This application is currently running in..." Margin="0 20 0 0" VerticalAlignment="Top" />
                <Button Name="buttonPurchase" Content="Purchase this app..." Margin="0 20 0 0" Click="buttonPurchase_Click"/>
                <Button Name="buttonVisitStore" Content="Visit Store..." Margin="0 20 0 0" Click="buttonVisitStore_Click" />
            </StackPanel>
        </Grid>

    </Grid>

</Page>
