Chapter11/Windows8/MultipleGradientBrushes_Win8/MainPage.xaml

<Page
    x:Class="MultipleGradientBrushes_Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultipleGradientBrushes_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Border BorderThickness="10" Height="243" HorizontalAlignment="Center" Margin="32,135,32,229" Name="border1" VerticalAlignment="Center" Width="393">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0" />
                    <GradientStop Color="White" Offset="0.372" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <TextBlock Text="too many colors!" TextWrapping="Wrap" TextAlignment="Center" FontSize="72" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="#FF3434FC" Offset="0.75" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>

    </Grid>
</Page>
