Chapter13/Windows8/MonoGameAndXAML_Win8/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="MonoGameAndXAML_Win8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonoGameAndXAML_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textLives" Text="Lives:" FontSize="50" Foreground="Navy" VerticalAlignment="Top" TextAlignment="Center" Margin="0 10"/>
        <TextBlock Name="textScore" Text="Score:" FontSize="50" Foreground="Navy" VerticalAlignment="Top" TextAlignment="Center" Margin="0 10" Grid.Column="2"/>

        <Button Name="buttonReset" Content="Reset" FontSize="30" Foreground="Navy" BorderBrush="Blue" VerticalAlignment="Bottom" Margin="10 10" Click="buttonReset_Click"/>
        <Button Name="buttonMenu" Grid.Column="1" Content="Menu" FontSize="30" Foreground="Navy" BorderBrush="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10" Click="buttonMenu_Click"/>
    </Grid>

    <AppBar x:Name="appbarBottom" Background="#f0CCCCCC" Height="90" VerticalAlignment="Bottom">
        <Grid>
            <StackPanel Name="appbarButtons " Orientation="Horizontal">
                <Button Name="appbarBack" Style="{StaticResource FavoriteAppBarButtonStyle}" />
            </StackPanel>
        </Grid>
    </AppBar>

</SwapChainBackgroundPanel>
