Chapter13/WindowsPhone8/MonoGameAndXAML_WP8/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="MonoGameAndXAML_WP8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <MediaElement />
        <DrawingSurface x:Name="XnaSurface" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textLives" Text="Lives:" FontSize="30" Foreground="Navy" VerticalAlignment="Top" TextAlignment="Center" Margin="0 10"/>
            <TextBlock Name="textScore" Text="Score:" FontSize="30" Foreground="Navy" VerticalAlignment="Top" TextAlignment="Center" Margin="0 10" Grid.Column="2"/>

            <Button Name="buttonReset" Content="Reset" FontSize="20" Foreground="Navy" BorderBrush="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10" Click="buttonReset_Click"/>
            <Button Name="buttonMenu" Grid.Column="1" Content="Menu" FontSize="20" Foreground="Navy" BorderBrush="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10" Click="buttonMenu_Click"/>

        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/AppButton1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/AppButton2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>