Chapter12/Windows8/MultiplePages_Win8/MainPage.xaml

<Page
    x:Class="MultiplePages_Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiplePages_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Main page" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Name="stackPanel1">
                <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Text="Enter your name:" Margin="0 20 0 0" TextAlignment="Center" />
                <TextBox Name="textName" Text="My Name" Width="300" Margin="0 20" TextAlignment="Center" />
                <Button Content="Hello" x:Name="buttonHello" Width="200" HorizontalAlignment="Center" Click="buttonHello_Click" />
                <Rectangle Height="8" Stroke="Black" StrokeThickness="1" Margin="5 20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Content="About..." x:Name="buttonAbout" Width="200" HorizontalAlignment="Center" Click="buttonAbout_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
