Chapter14/Windows8/CharmsBar_Win8/AboutFlyout.xaml

<Page
    x:Class="CharmsBar_Win8.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharmsBar_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="346"
    d:DesignHeight="768">

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="#00b2f0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20, 32, 17, 13">
                    <Button Click="MySettingsBackClicked" Background="#00b2f0" Foreground="White" FontFamily="Segoe UI Symbol"  Content="&#xE0BA;" BorderBrush="{x:Null}" Margin="0,-5,0,0" FontSize="20"/>
                    <TextBlock Margin="00,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="About (App Name)" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="30,33,30,39" VerticalAlignment="Top" Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">

                        <TextBlock Name="textAppTitle" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black" Margin="0,0,0,20">
                            (App Name)
                        </TextBlock>


                        <TextBlock FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black">
                            Designed and programmed by
                        </TextBlock>
                        <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black">
                            (Your Name)
                        </TextBlock>

                        <TextBlock FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black" Margin="0,20,0,0">
                            I would really like to hear any requests or suggestions that you have regarding this application, or
                            if you encounter any problems. Please get in touch!
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>
    
</Page>